# TESTPROJECT

./: asianflix_update.json  build.gradle  dashboard.json  json_travel  settings.gradle  update_asianflix
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test_jsoup/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/JSON/: CSE19_NamesList.json
app/src/main/java/com/test_jsoup/app/: AdblockWebViewActivity.java  AnimaxPlayActivity.kt  AnimebeeActivity.java  App.java  ExampleService.java  HttpPostAsyncTask.java  KissAsianActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  Model.java  MyFirebaseMessagingService.java  PlayActivity.java  ResponseParse.java
app/src/main/java/com/test_jsoup/app/LEASTSQUARE/: LEASTSQUARE.java  Mape.java  TabelMape.java  TabelModel.java  TabelRamal.java
app/src/main/java/com/test_jsoup/app/ModelData/: ResponseParseAnimebee.java
app/src/main/java/com/test_jsoup/app/SupperChat/Activity/: ChatActivity.java  ContactActivity.java
app/src/main/java/com/test_jsoup/app/SupperChat/Adapter/: ChatAdapter.java
app/src/main/java/com/test_jsoup/app/SupperChat/Model/: Chat.java  ChatConnection.java
app/src/main/java/com/test_jsoup/app/SupperChat/Util/: ConnectionDetector.java
app/src/main/res/layout/: activity_adblock_web_view.xml  activity_animax_play.xml  activity_animebee.xml  activity_chat.xml  activity_contact.xml  activity_diskon.xml  activity_edc.xml  activity_kiss_asian.xml  activity_leastsquare.xml  activity_main.xml  activity_main4.xml  activity_play.xml  activity_scan.xml  chat_item.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test_jsoup/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
